handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level = ALL

java.util.logging.FileHandler.level     = FINE
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  = UTF-8
java.util.logging.FileHandler.limit     =
java.util.logging.FileHandler.count     = 3
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = logs/log.%u.%g.txt

java.util.logging.ConsoleHandler.level = WARNING